# netcore-docker

./: Dockerfile  WebApplication3.sln
Entidades/: Entidades.csproj
Entidades/DTO/: EmployeeDTO.cs  LoginDTO.cs  PayloadDTO.cs  TokenDTO.cs
Entidades/ErrorApi/: ErrorResponse.cs
Entidades/Interface/: IEmployeeRepo.cs
Entidades/Modelo/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
Entidades/Utilitarios/: CollectionResponse.cs  UtilitarioJWT.cs  UtilitariosS3.cs  UtilitariosWeb.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Contexto/: AdventureWorks2016Context.cs
MSRecursosHumanos/: MSRecursosHumanos.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MSRecursosHumanos.Repo/: EmployeeUnit.cs  MSRecursosHumanos.Repo.csproj
MSRecursosHumanos.Repo/Implementacion/: BaseRepo.cs  EmployeeRepo.cs
MSRecursosHumanos.Repo/Services/: EmployeeService.cs
MSRecursosHumanos/Configurations/: StringToNumberConverter.cs  SwaggerConfiguration.cs
MSRecursosHumanos/Controllers/: EmployeeController.cs  WeatherForecastController.cs
MSRecursosHumanos/Filters/: AuthenticationFilter.cs
MSRecursosHumanos/Properties/: launchSettings.json
